<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/static/AlexaLogo.png">
    <title>Controlbox {{ HOSTNAME }}</title>
<style>
html{
  background-color: #ed008c;
  text-align: center;
  display: inline;
} 
.body{
  max-width: 70%;
  margin: auto;
}
button{
  font-size: 30px;
  background-color: #000080;
  border: none;
  color: white;
  margin: 2px;
  padding: 10px;
}
</style>



<!---    <style>
html {font-family: Cairo; display: inline; margin: 0px auto; text-align: center;}
.button {background-color: #006699; border: none; color: white; padding: 15px 40px;text-decoration: none; font-size: 35px; margin: 2px; cursor: pointer;}
.OFF {background-color: #555555;}
#content::after {display:block; content:""; clear:both;}
</style> 
-->
  </head>
  <body>
  <div class="body">
    <h1><a href="/"><img src="/static/AlexaLogo.png" alt=""></a></h1>
    <h1>Controlbox</h1>
    <p>Relay state: {{ RELAY }}</p>
    <p>Relay time: {{ TIME }}</p>
    <br>
    <div>
      <div>
	<a href="/SW1/ON" class="button ON"><button>1 ON</button></a> 
        <a href="/SW1/OFF" class="button OFF"><button>1 OFF</button></a>
	<a href="/SW1/TOGGLE" class="button TOGGLE"><button>Toggle 1</button></a> 
	<a href="/SW1/5" class="button time"><button>1 +5s</button></a>
      </div>
      <div>
	<a href="/SW2/ON" class="button ON"><button>2 ON</button></a> 
        <a href="/SW2/OFF" class="button OFF"><button>2 OFF</button></a>
	<a href="/SW2/TOGGLE" class="button TOGGLE"><button>Toggle 2</button></a> 
	<a href="/SW2/5" class="button time"><button>2 +5s</button></a>
      </div>
      <div>
	<a href="/SW3/ON" class="button ON"><button>3 ON</button></a> 
	<a href="/SW3/OFF" class="button OFF"><button>3 OFF</button></a>
	<a href="/SW3/TOGGLE" class="button TOGGLE"><button>Toggle 3</button></a> 
	<a href="/SW3/5" class="button time"><button>3 +5s</button></a>
      </div>
      <div>
	<a href="/SW4/ON" class="button ON"><button>4 ON</button></a> 
	<a href="/SW4/OFF" class="button OFF"><button>4 OFF</button></a>
	<a href="/SW4/TOGGLE" class="button TOGGLE"><button>Toggle 4</button></a> 
	<a href="/SW4/5" class="button time"><button>4 +5s</button></a>
      </div>
    </div>
  </div>
  </body>
</html>
